# Lista_Pendientes

MyApplication4/: build.gradle
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/example/myapplication/: Application.kt
MyApplication4/app/src/main/java/com/example/myapplication/data/: Note.kt  NoteDataSource.kt
MyApplication4/app/src/main/java/com/example/myapplication/data/datastore/: SettingDataStore.kt
MyApplication4/app/src/main/java/com/example/myapplication/di/: AppModule.kt
MyApplication4/app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainViewModel.kt
MyApplication4/app/src/main/java/com/example/myapplication/ui/adapter/: MainAdapter.kt
MyApplication4/app/src/main/res/drawable/: ic_check.xml  ic_uncheck.xml
MyApplication4/app/src/main/res/layout/: activity_main.xml  note_item.xml
MyApplication4/app/src/main/res/menu/: right_menu.xml
MyApplication4/app/src/main/res/values-night/: colors.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
jetpassExamen (1)/: lista.kt
